;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

build_flags =
    ; common build flags

lib_deps_builtin =
    SPI
    Wire
    WiFi

lib_deps_external =
    https://github.com/BoschSensortec/BSEC-Arduino-library/archive/ard_bsec_v1.2.1474.zip



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -L "./.pio\libdeps\esp32dev\BSEC Software Library\src\esp32" -l libalgobsec

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    GxEPD2
    Adafruit GFX Library

    ; Serial Monitor options
monitor_speed = 115200



[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -L "./.pio\libdeps\esp32dev\BSEC Software Library\src\cortex-m4" -l libalgobsec

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

    ; Serial Monitor options
monitor_speed = 115200